SECRET_KEY='^e(0^==c(&*442d*(_%eq(()1c)w^&$nt4tpwsc7e2=-99+xii'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='hezron'
DB_PASSWORD='hezzy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
#ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1